// epics
export const ADD_APP = 'addApp'
export const ADD_OBJECT = 'addObject'
export const FIND_APP = 'findApp'
export const SAVE_OR_EDIT_APP = 'saveOrEditApp'
export const CHECK_APP_NODE = 'checkAppNode'
export const REMOVE_APP = 'removeApp'
export const SAVE_OR_EDIT_OBJECT = 'saveOrEditObject'
export const DELETE_OBJECT = 'deleteObject'

export const APPS_FETCH = 'getApps'
export const APPS_STATE = 'getAppsState'
export const CREATE_APP = 'createApp'
export const EDIT_APP = 'editApp'
export const DELETE_APP = 'deleteApp'
export const GET_SINGLE_APP = 'getSingleApp'
export const GET_SINGLE_OBJECT = 'getSingleObject'
export const GET_OBJECT_BY_ID = 'getObjectById'
export const SINGLE_APP_STATE = 'getSingleAppState'
