// epics
export const ADD_EPIC = 'addEpic'
export const ADD_STORY = 'addStory'
export const ADD_NEW_STORY = 'addNewStory'
export const FIND_EPIC = 'findEpic'
export const SAVE_OR_EDIT_EPIC = 'saveOrEditEpic'
export const SAVE_OR_EDIT_STORY = 'saveOrEditStory'
export const CHECK_NODE = 'checkNode'
export const REMOVE_EPIC = 'removeEpic'
export const GET_EPICS_SNAPSHOT = 'getEpicsSnapshot'
export const ADD_EPIC_TO_LIST = 'addEpicToList'
export const SET_NODE = 'setNode'

export const EPICS_FETCH = 'getEpics'
export const EPICS_STATE = 'getEpicsState'
export const CREATE_EPIC = 'createEpic'
export const EDIT_EPIC = 'editEpic'
export const DELETE_EPIC = 'deleteEpic'
export const CREATE_STORY = 'createStory'
export const EDIT_STORY = 'editStory'
export const DELETE_STORY = 'deleteStory'
export const GET_SINGLE_EPIC = 'getSingleEpic'
export const GET_SINGLE_STORY = 'getSingleStory'
export const GET_STORY_BY_ID = 'getStoryById'
export const SINGLE_EPIC_STATE = 'getSingleEpicState'
export const GET_EPICS_URI = '/epics'

// sprints
export const ADD_SPRINT = 'addSprint'
export const FIND_SPRINT = 'findSprint'
export const REMOVE_SPRINT = 'removeSprint'
export const GET_SPRINTS_SNAPSHOT = 'getSprintSnapshot'

export const SPRINTS_FETCH = 'getSprints'
export const CREATE_SPRINT = 'createSprint'
export const EDIT_SPRINT = 'editSprint'
export const SAVE_OR_EDIT_SPRINT = 'saveOrEditSprint'
export const DELETE_SPRINT = 'deleteSprint'
export const GET_SINGLE_SPRINT = 'getSingleSprint'
export const SINGLE_SPRINT_STATE = 'getSingleSprintState'
export const SPRINTS_STATE = 'getSprintsState'
export const GET_SPRINTS_URI = '/sprints'

// base url
export const GET_BASE_URI = 'http://localhost:50192/api'
